Found device pyportal at ., running CircuitPython 10.0.3.
Using latest bundle for adafruit/Adafruit_CircuitPython_Bundle (20251123).
Using latest bundle for adafruit/CircuitPython_Community_Bundle (20251119).
adafruit_pixelbuf==2.0.10
adafruit_adt7410==2.0.6
adafruit_connection_manager==3.1.6
simpleio==3.0.18
adafruit_miniqr==2.1.7
adafruit_requests==4.1.15
adafruit_ticks==1.1.5
neopixel==6.3.18
adafruit_fakerequests==1.1.1
adafruit_touchscreen==1.3.6
adafruit_minimqtt==8.0.3
adafruit_imageload==1.24.5
adafruit_portalbase==3.4.2
adafruit_bitmap_font==2.3.2
adafruit_bus_device==5.2.14
adafruit_register==1.11.1
adafruit_io==6.0.4
adafruit_esp32spi==11.0.0
adafruit_pyportal==7.1.2
adafruit_display_text==3.3.4
